<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
</head>
<body>
    <div id="app"></div>

    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                name: "zhcaer",
                email: "1775724868@qq.com",
                list: {
                    age: 34
                }
            },
            created: function(){
                console.log("created->数据已经初始化："+this.name);
                this.list.age = 18;
            },
            beforeCreate: function(){
                console.log("beforeCreate->数据还没有初始化："+this.name)
            },
        });
        console.log("变成"+vm.list.age+"岁了")
    </script>
</body>
</html>
